auth-system/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в””в”Ђв”Ђ mailer.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в””в”Ђв”Ђ admin.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ security.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Token.model.js
в”‚   в”‚   в””в”Ђв”Ђ Session.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в””в”Ђв”Ђ admin.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ token.service.js
в”‚   в”‚   в””в”Ђв”Ђ email.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ ApiError.js
в”‚   в”‚   в””в”Ђв”Ђ ApiResponse.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validator.js
в”‚   в”‚   в””в”Ђв”Ђ user.validator.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md